<!DOCTYPE html>

<html>
  <head>
    <title>Memory Card Game</title>

    <!-- css -->
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    background: #ffffff;
  }
  
  
  .memory-game {
    width: 800px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }

  #cardTable {
    width: 800px;
    height: 600px;
  }

  .team-info-0 {
    width: 20%;
    height: 20%;
    display: flex;
    border: 4px solid #ff628f;
    background-color: #ffd7de;
  }

  .team-info-1 {
    width: 20%;
    height: 20%;
    display: flex;
    border: 4px solid #ffb662;
    background-color: #fff2d7;
  }

  .team-info-2 {
    width: 20%;
    height: 20%;
    display: flex;
    border: 4px solid #a6ff62;
    background-color: #e0ffd7;
  }

  .team-info-3 {
    width: 20%;
    height: 20%;
    display: flex;
    border: 4px solid #62a1ff;
    background-color: #d7f7ff;
  }


  .score {
    width: 100%;
    height: 20%;
    display: block;
    text-align : center;
    font-size:x-large;
  }

  table {
    width: 100%;
    height: 80%;
    bottom: 0px;
    position: absolute;
  }

  td {
    text-align : center;
    border: 4px solid #bcbcbc;
    background-color: #f2f2f2;
    padding: 15px;
    font-size:x-large;
  }

  .board {
    font-size:xx-large;
    text-align : center;
    position: absolute;
    top: 10px;
    left: 50%;
    width: 300px;
    height: 50px;
    border: 4px solid #bcbcbc;
    transform: translate(-50%, 0%);
  }

  .time {
    transform: translate(-50%, 120%);
  }

  .modal_wrap{
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top:50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background:#eee;
        z-index: 2;
    }
    .black_bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }
    .modal_content {
      text-align : center;
      font-size:x-large;
      padding-top: 15%;
    }



  /* 게임 종료 시 모달창 관련 */

  
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  </head>

  <body>

    <div class="board round">Round: 0</div>
    <div class="board time">Time: 0</div>

    <div class="team-info-0" style="position: absolute; left: 0px; top: 0px;">
      <div class="score 0">TeamScore: 0</div>
      <table id="0">
        <tr>
          <td>user1</td>
          <td>user2</td>
        </tr>
        <tr>
          <td>user3</td>
          <td>user4</td>
        </tr>
      </table>
    </div>

    <div class="team-info-1" style="position: absolute; right: 0px; top: 0px;">
      <div class="score 1">TeamScore: 0</div>
      <table id="1">
        <tr>
          <td>user1</td>
          <td>user2</td>
        </tr>
        <tr>
          <td>user3</td>
          <td>user4</td>
        </tr>
      </table>
    </div>

    <div class="team-info-2" style="position: absolute; left: 0px; bottom: 0px;">
      <div class="score 2">TeamScore: 0</div>
      <table id="2">
        <tr>
          <td>user1</td>
          <td>user2</td>
        </tr>
        <tr>
          <td>user3</td>
          <td>user4</td>
        </tr>
      </table>
    </div>

    <div class="team-info-3" style="position: absolute; right: 0px; bottom: 0px;">
      <div class="score 3">TeamScore: 0</div>
      <table id="3">
        <tr>
          <td>user1</td>
          <td>user2</td>
        </tr>
        <tr>
          <td>user3</td>
          <td>user4</td>
        </tr>
      </table>
    </div>

    <section class="memory-game">
      <table id="cardTable">
        <tr>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>     
        </tr>
        <tr>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>         
        </tr>
        <tr>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>      
        </tr>
        <tr>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>
            <td>back</td>       
        </tr>
    </table>
    </section>

<!-- 게임 종료 시 모달창 표시 -->
<div class="black_bg"></div>
<div class="modal_wrap">
    <div class="modal_close"><a href="#">close</a></div>
    <div class="modal_content" style="line-height:300%"></div>
<div>
  </body>

<!-- javascript -->
<script>

var socket = io();
let first_row, first_col, second_row, second_col = null;

// 카드 클릭 시 row, col 값 서버에 보내기
jQuery('#cardTable td').bind('click', function() { 
      var row = jQuery(this).closest('tr').index();
      var col = jQuery(this).closest('td').index();
      console.log("row,col:"+row+","+col);
      socket.emit('pick card', {row, col});
  });

// 서버에서 row, col, cardNum, uid 받으면, 해당 좌표의 카드 뒤집고 뒷면에 cardNum 표시
socket.on('success pick card', ({row, col, cardNum, uid}) => {
  console.log("row:"+row);
  console.log("col:"+col);
  console.log("cardNum:"+cardNum);
  console.log("uid:"+uid);

  //서버에서 받은 cardNum 표시
  document.getElementById("cardTable").getElementsByTagName("tr")[row].getElementsByTagName("td")[col].innerHTML = cardNum;
  
  if(first_row, first_col == null) {
    first_row = row;
    first_col = col;
    console.log("first_row:"+first_row);
    console.log("first_col:"+first_col);
  }
  else if (first_row, first_col !== null) {
    second_row = row;
    second_col = col;
    console.log("second_row:"+second_row);
    console.log("second_col:"+second_col);
  }

  //success match 이벤트 메시지를 받은 경우 팀 점수 업데이트
  socket.on('success match', ({teamscore, team}) => {
    console.log("teamscore:"+teamscore);
    console.log("team:"+team);
    //서버에서 받은 팀의 팀점수 업데이트
    jQuery('.'+team).html('TeamScore: '+teamscore);
    //뒤집었던 2개의 카드 이제 눌러도 서버에 정보 안 보내도록 하기
    jQuery('#cardTable tr:eq(first_row) td:eq(first_col)').unbind('click', function() { 
    });
    jQuery('#cardTable tr:eq(second_row) td:eq(second_col)').unbind('click', function() { 
    });
    //뒤집었던 2개의 카드의 row, col값 초기화
    first_row, first_col, second_row, second_col = null;
  });

  //fail match 이벤트 메시지를 받은 경우
  socket.on('fail match', () => {
    //1.5초 뒤 카드를 뒷면으로 바꿈
    setTimeout(() => {
      document.getElementById("cardTable").getElementsByTagName("tr")[first_row].getElementsByTagName("td")[first_col].innerHTML = 'back';
      document.getElementById("cardTable").getElementsByTagName("tr")[second_row].getElementsByTagName("td")[second_col].innerHTML = 'back';
    }, 1500);
    //뒤집었던 2개의 카드의 row, col값 초기화
    first_row, first_col, second_row, second_col = null;
  });

  });

//새로운 라운드 표시
socket.on('new round', ({round}) => {
  console.log('Round: '+round);
  jQuery('.round').html('Round: '+round);
  socket.emit('success new round', );
});

//시간 세기
socket.on('count time', ({time}) => {
  console.log('Time: '+time);
  jQuery('.time').html('Time: '+time);
  socket.emit('success count time', );
});

// 게임 종료
socket.on('gameover', ({teamscore}) => {
  console.log('Teamscore: '+teamscore);
  //게임 종료 시 모달 창 띄우기
  document.querySelector('.modal_wrap').style.display ='block';
     document.querySelector('.black_bg').style.display ='block';
 function offClick() {
     document.querySelector('.modal_wrap').style.display ='none';
     document.querySelector('.black_bg').style.display ='none';
 }

 document.querySelector('.modal_close').addEventListener('click', offClick);
 
 document.querySelector('.modal_content').innerHTML ='SCORE'+'<br />'+'Team 0 score: '+teamscore[0]+'<br />'+'Team 1 score: '+teamscore[1]+'<br />'+'Team 2 score: '+teamscore[2]+'<br />'+'Team 3 score: '+teamscore[3];

  socket.emit('success gameover', );
});

</script>

</html>